dinamikMenu/MainWindow.xaml

<Window x:Class="dinamikMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dinamikMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Red" To="Blue" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ShowMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="MenuGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="MenuGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Button Content="Menu" Click="MenuButton_Click" Margin="10" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="100" Height="40" />
        <Grid x:Name="MenuGrid" Opacity="0" Background="LightGray" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Item 1" Style="{StaticResource MenuItemStyle}" />
            <Button Content="Item 2" Style="{StaticResource MenuItemStyle}" Grid.Row="1" />
            <Button Content="Item 3" Style="{StaticResource MenuItemStyle}" Grid.Row="2" />
        </Grid>
    </Grid>

</Window>
